server.port=8030
spring.datasource.url=jdbc:sqlserver://10.10.10.2;databaseName=srms;encrypt=false
spring.datasource.username=sa
spring.datasource.password=M0bilenumberPankaj123!@#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.mustache.suffix:.html

jwt.key=b7f26fdaf6f410916d35279c68f7cf123f80a30037ae0e5cf3e62823d0891b21

sutra.url=http://localhost:8020
sutra.username=pankaj
sutra.password=One4all123

ird.panapi.url=https://webservice.ird.gov.np:8082
ird.panapi.user=SUTRA
ird.panapi.pass=48C1EF91F5ECE4309F02BF2BE63C65ED

sms.url=http://10.100.193.73:1401/send
sms.username=foo
sms.password=bar
sms.otpmessage=Your OTP Code to transfer fund from SuTRA using EFT is OTPCODE

sms.f1soft.url=http://10.100.210.38:8080/sms/send
sms.f1soft.ntc.username=sutra-api-ntc
sms.f1soft.ntc.password=A+`SL~>&2p^}\@YH@8747409
sms.f1soft.ncell.username=sutra-api-ncell
sms.f1soft.ncell.password=QX{'9{&W6+CznbN@98969646


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.content.mime-types=application/javascript
spring.resources.chain.strategy.content.mime-types=text/css

server.tomcat.use-relative-redirects=true
server.tomcat.use-relative-redirects-for-302=true
server.tomcat.use-compression=true
server.tomcat.compression.mime-types=text/css,application/javascript,application/json,application/xml,text/plain,text/html
server.http1.enabled=true
server.http2.enabled=true