server.port = 8030
spring.datasource.url=jdbc:sqlserver://10.10.10.2;databaseName=saipaltech;encrypt=false
spring.datasource.username: sa
spring.datasource.password: M0bilenumberPankaj123!@#
jwt.key=b7f26fdaf6f410916d35279c68f7cf123f80a30037ae0e5cf3e62823d0891b21
