<html>
<head>
<title>SRMS-Deposit Slip</title>
<link href="{{baseUrl}}/css/bootstrap.min.css" rel="stylesheet">

<style>
table th,
table td{
  text-align: left;
}
table.layout{
  width: 100%;
  border-collapse: collapse;
}
table.display{
  margin: 1em 0;
}
table.display th,
table.display td{
  border: 1px solid #B3BFAA;
  padding: .5em 1em;
}

table.display th{ background: #D5E0CC; }
table.display td{ background: #fff; }

/* table.responsive-table{
   box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}*/

table.responsive-table {
  box-shadow: none !important;
}

@media print {
  .my-div {
    display: block !important;
    visibility: visible !important;
    opacity:1 !important;
  }
}

</style>

</head>
<body>
<div class="container">
{{#rdata}}
<div class="row mt-4 mb-4">
    <div class="d-flex align-items-center justify-content-center w-100">
        <span class="logo d-flex align-items-center" style="text-align: center;">
            <span class="d-none d-lg-block my-div" style="font-size: 15px; line-height: 1.5">
                 <span>SuTRA Revenue Module: Bank Interface <br>
                 <span>राष्ट्रिय बाणिज्य बैंक लिमिटेड</span><br>
                 <span>राष्ट्रिय बाणिज्य बैंक लिमिटेड Head Branch</span><br>
                 {{title}}</span>
            </span>
        </span>

    </div>
</div>
<div class="row">
{{#data}}
	<div class="row text-center">
	<span>Palika: {{palika}} &nbsp;&nbsp;| &nbsp;&nbsp;Account Number: {{accountno}}</span>
	</div>
{{/data}}
          <table class="display responsive-table w-100 table table-striped datatable">
            <!--table-borderless-->
            <thead>
              <tr>
                <th scope="col">S.N</th>          
                <th scope="col">Karobar Sanket No.</th>
                <th scope="col">Debit</th>
                <th scope="col">Credit</th>

                              

              </tr>
            </thead>
            <tbody>
            {{#data}}
              <tr>
                <td>{{-index}}</td>
                <td>{{karobarsanket}}</td>
                <td>{{amountdr}}</td>
                <td>{{amountcr}}</td>
			{{/data}}

            </tbody>
          </table>
</div>
</div>


{{/rdata}}
</body>
</html>
